{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-R604O2UQ\\SQLEXPRESS01;Initial Catalog=krystal;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "OhMyGah!Fein123!Fein123!Fein123!Fein123!",
    "Issuer": "Krystal_BE",
    "Audience":  "Krystal"
  }
}